<!DOCTYPE html>
<html>
    <head>
        <title>Teka Silang Kata</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="master.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
      </head>
    <body>
        
<div class="container" id="title">
      <h3>Teka Silang Kata</h3>
</div>
            
<form>
            <div class="container" id="main-container">

            <div style="overflow: auto">
            <table class="table table-bordered">
                      <tr>
                        <td id="b"></td>
                        <td><b><sup>4</sup></b><input type="text" class="answer" id="4a" maxlength="1"></td>
                        <td id="b"></td>
                        <td id="b"></td>
                        <td id="b"></td>
                        <td><b><sup>2</sup></b><input type="text" class="answer" id="2a" maxlength="1"></td>
                        <td id="b"></td>
                        <td id="b"></td>
                        <td id="b"></td>
                        <td id="b"></td>
                        <td id="b"></td>
                        <td id="b"></td>
                        <td id="b"></td>
                        <td id="b"></td>
                      </tr>
                      <tr>
                            <td><b><sup>1</sup></b><input type="text" class="answer" maxlength="1"></td>
                            <td><input type="text" class="answer1" id="4b" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                            <td><input type="text" class="answer1" id="2b" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                      </tr>
                      <tr>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="4c" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="2c" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                      </tr>
                      <tr>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="2d" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                      </tr>
                      <tr>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><b><sup>3</sup></b><input type="text" class="answer" id="2e" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                            <td><b><sup>5</sup></b><input type="text" class="answer" id="5a" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                            <td><input type="text" class="answer1" maxlength="1"></td>
                      </tr>
                      <tr>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="2f" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="5b" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                      </tr>
                      <tr>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="2g" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="5c" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                      </tr>
                      <tr>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="2h" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="5d" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                      </tr>
                      <tr>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="2i" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="5e" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                      </tr>
                      <tr>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="2j" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="5f" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                      </tr>
                      <tr>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td><input type="text" class="answer" id="2k" maxlength="1"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                            <td id="b"></td>
                      </tr>
                  </table>
            </div>
      </form>        
      
      <p>(Boleh digerakkan ke kiri/kanan)</p>
      <p>(Perkataan boleh diisi dalam kotak di atas)</p>
            <hr>
<u><h5>Soalan:</h5></u>
<p>1) Pengguna perlu memastikan setiap ubat mempunyai nombor pendaftaran dan <input style="width: 80px; text-align: center;" maxlength="8" placeholder="(8)"></input> .</p>
<p></p>
<p>2) Ubat <input maxlength="11" style="width: 110px; text-align: center;" placeholder="(11)"></input> ditanda huruf T dihujung nombor pendaftaran.</p>
<p></p>
<p>3) <input maxlength="9" style="width: 90px; text-align: center;" placeholder="(9)"></input> ubat boleh berlaku antara ubat dengan ubat, ubat dengan makanan dan ubat dengan penyakit.</p>
<p></p>
<p>4) Konsep 5B termasuk penggunaan ubat yang betul, ubat yang betul, <input maxlength="3" style="width: 30px; text-align: center;" placeholder="(3)"></input> yang betul, cara pengambilan yang betul, dan masa yang betul.</p>
<p></p>
<p>5) <input maxlength="6" style="width: 60px; text-align: center;" placeholder="(6)"></input> ubat merupakan kesan yang tidak diingini berpunca daripada kesan hipersensitif terhadap ubat yang diambil.</p>
<hr>

<!--<b><p style="text-align: center;">-Program Kenali Ubat Anda-</p></b>-->

                </div>
<script src="master.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>